[uwsgi]
#socket=
#http=47.95.206.131:8000
#http=0.0.0.0:80
http=172.17.74.3:80
chdir=/var/www/py-shanghai
wsgi-file=shanghai/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log